# Hotel_System

./: Akhundova Minira RH 222 Sual-Cavab.docx  GLOSSARY.docx  Hotel_Template.sln  Körpələr qrupu (2-3 yaş ) 9- cu həftə.docx  Körpələr qrupu 10-cu həftə.docx  Körpələr qrupu 2-3 yaş cari plan   4-cü  həftə.docx  Minira Akhundova Maqistr Dissertation.doc  Minira Akhundova Maqistr.docx  Minira Akhundova RH221-222.docx  PSM 1. Test 1 (answers).docx  PSM 1. Test 1.docx  PSM 1. Test 2 (Answers).docx  PSM 1. Test 2.docx  PSM 1. Test 3 (Answers).docx  PSM 1. Test 3.docx  PSM 1. Test 4 (Answers).docx  PSM 1. Test 4.docx  Referat Minira Akhundova.doc  Statya 1.docx  Tezis (2).docx  Titul-mag-rus.doc  magistr.docx  mama ushaqlar.docx  İnkişafa dair.docx  щенки.docx
Hotel_Template/: Hotel_Template.csproj  Program.cs  Startup.cs  appsettings.Development.json
Hotel_Template/Controllers/: HomeController.cs  LoginController.cs  NewRoomController.cs  PagesController.cs  RegistrationController.cs  ReservationController.cs  RoomModificationController.cs
Hotel_Template/Models/: ErrorViewModel.cs
Hotel_Template/Properties/: launchSettings.json
Hotel_Template/Views/: _ViewImports.cshtml
Hotel_Template/Views/Home/: Index.cshtml
Hotel_Template/Views/Login/: Index.cshtml
Hotel_Template/Views/NewRoom/: Index.cshtml
Hotel_Template/Views/Pages/: Blog.cshtml  ContactUs.cshtml  Export.cshtml  ReservedRooms.cshtml  RoomsList.cshtml  UnreservedRooms.cshtml
Hotel_Template/Views/Registration/: Index.cshtml
Hotel_Template/Views/Reservation/: Index.cshtml
Hotel_Template/Views/RoomModification/: Index.cshtml
project.BLL/: project.BLL.csproj
project.BLL/Services/: AdminService.cs  FloorService.cs  GuestService.cs  RoomService.cs
(+48 files in other folders)
