

Importing file: D:\IBUS_PROJECTS\BPMTRNWS_LIB\BPMTRNWS.wsdl

The WSDL import will proceed with bindings BPMTRNWSHttpBinding.
Creating wsdl schema document for platform:/resource/BPMTRNWS_LIB/BPMTRNWS.wsdl.
Parsing wsdl binding {http://BPMTRNWS}BPMTRNWSHttpBinding.
Parsing wsdl binding input setCashTransaction.
Parsing wsdl binding output setCashTransaction.
Parsing wsdl binding input setLoanCollectionRemarks.
Parsing wsdl binding output setLoanCollectionRemarks.
Parsing wsdl binding input setQuestionnaireAnswers.
Parsing wsdl binding output setQuestionnaireAnswers.
Parsing wsdl binding input setEmployeeAppraisals.
Parsing wsdl binding output setEmployeeAppraisals.
Parsing wsdl binding input setAsanBranchOffline.
Parsing wsdl binding output setAsanBranchOffline.
Parsing wsdl binding input setLoanCollectorDetails.
Parsing wsdl binding output setLoanCollectorDetails.
Parsing wsdl binding input setCustomerPaymentInfo.
Parsing wsdl binding output setCustomerPaymentInfo.
Parsing wsdl binding input setHesabdarCouponsUse.
Parsing wsdl binding output setHesabdarCouponsUse.
Parsing wsdl binding input setRemarkDetails.
Parsing wsdl binding output setRemarkDetails.
Parsing wsdl binding input reverseTransaction.
Parsing wsdl binding output reverseTransaction.
Parsing wsdl binding input setPhoneCall.
Parsing wsdl binding output setPhoneCall.
Parsing wsdl binding input setTamCardOrderDetails.
Parsing wsdl binding output setTamCardOrderDetails.
Parsing wsdl binding input setAgentAccount.
Parsing wsdl binding output setAgentAccount.
Parsing wsdl binding input setCustomerIndividualCharge.
Parsing wsdl binding output setCustomerIndividualCharge.
Parsing wsdl binding input setLeagalLoanPortfolio.
Parsing wsdl binding output setLeagalLoanPortfolio.
Parsing wsdl binding input setChannelApplication.
Parsing wsdl binding output setChannelApplication.
Parsing wsdl binding input setCheckBookInfo.
Parsing wsdl binding output setCheckBookInfo.
Parsing wsdl binding input setCheckBookOrders.
Parsing wsdl binding output setCheckBookOrders.
Parsing wsdl binding input setCheckBookOrdersProcessing.
Parsing wsdl binding output setCheckBookOrdersProcessing.
Parsing wsdl binding input setCheckBookOrdersComplite.
Parsing wsdl binding output setCheckBookOrdersComplite.
Parsing wsdl binding input setTransactionAttribute.
Parsing wsdl binding output setTransactionAttribute.
Parsing wsdl binding input setCheckBookInfoStatus.
Parsing wsdl binding output setCheckBookInfoStatus.
Parsing wsdl binding input setPlasticTransaction.
Parsing wsdl binding output setPlasticTransaction.
Parsing wsdl binding input setSatisfactionEvent.
Parsing wsdl binding output setSatisfactionEvent.
Parsing wsdl binding input setGrantPaymentDetails.
Parsing wsdl binding output setGrantPaymentDetails.
Parsing wsdl binding input setCashDistribution.
Parsing wsdl binding output setCashDistribution.
Parsing wsdl binding input setCashiers.
Parsing wsdl binding output setCashiers.
Parsing wsdl binding input clearCashDistribution.
Parsing wsdl binding output clearCashDistribution.
Parsing wsdl binding input updateCashiers.
Parsing wsdl binding output updateCashiers.
Parsing wsdl binding input setPartner.
Parsing wsdl binding output setPartner.
Parsing wsdl binding input updatePartner.
Parsing wsdl binding output updatePartner.
Parsing wsdl binding input deletePartner.
Parsing wsdl binding output deletePartner.
Parsing wsdl binding input setSourceUniqueValues.
Parsing wsdl binding output setSourceUniqueValues.
Parsing wsdl binding input setMilesCardDetails.
Parsing wsdl binding output setMilesCardDetails.
Parsing wsdl binding input setFrameAgreement.
Parsing wsdl binding output setFrameAgreement.
Parsing wsdl binding input setCardBulkOrder.
Parsing wsdl binding output setCardBulkOrder.
Parsing wsdl binding input setWebSessionData.
Parsing wsdl binding output setWebSessionData.
Parsing wsdl binding input setPlasticCardBooking.
Parsing wsdl binding output setPlasticCardBooking.
Parsing wsdl binding input setListOfPlasticCards.
Parsing wsdl binding output setListOfPlasticCards.
Parsing wsdl binding input setAnonymousCardDetails.
Parsing wsdl binding output setAnonymousCardDetails.
Parsing wsdl binding input setPensionPaymentRequests.
Parsing wsdl binding output setPensionPaymentRequests.
Parsing wsdl binding input setDepositAccumulative.
Parsing wsdl binding output setDepositAccumulative.
Parsing wsdl binding input setLoanApplication.
Parsing wsdl binding output setLoanApplication.
Processing doc style for operation setCashTransaction.
Processing doc style for operation setLoanCollectionRemarks.
Processing doc style for operation setQuestionnaireAnswers.
Processing doc style for operation setEmployeeAppraisals.
Processing doc style for operation setAsanBranchOffline.
Processing doc style for operation setLoanCollectorDetails.
Processing doc style for operation setCustomerPaymentInfo.
Processing doc style for operation setHesabdarCouponsUse.
Processing doc style for operation setRemarkDetails.
Processing doc style for operation reverseTransaction.
Processing doc style for operation setPhoneCall.
Processing doc style for operation setTamCardOrderDetails.
Processing doc style for operation setAgentAccount.
Processing doc style for operation setCustomerIndividualCharge.
Processing doc style for operation setLeagalLoanPortfolio.
Processing doc style for operation setChannelApplication.
Processing doc style for operation setCheckBookInfo.
Processing doc style for operation setCheckBookOrders.
Processing doc style for operation setCheckBookOrdersProcessing.
Processing doc style for operation setCheckBookOrdersComplite.
Processing doc style for operation setTransactionAttribute.
Processing doc style for operation setCheckBookInfoStatus.
Processing doc style for operation setPlasticTransaction.
Processing doc style for operation setSatisfactionEvent.
Processing doc style for operation setGrantPaymentDetails.
Processing doc style for operation setCashDistribution.
Processing doc style for operation setCashiers.
Processing doc style for operation clearCashDistribution.
Processing doc style for operation updateCashiers.
Processing doc style for operation setPartner.
Processing doc style for operation updatePartner.
Processing doc style for operation deletePartner.
Processing doc style for operation setSourceUniqueValues.
Processing doc style for operation setMilesCardDetails.
Processing doc style for operation setFrameAgreement.
Processing doc style for operation setCardBulkOrder.
Processing doc style for operation setWebSessionData.
Processing doc style for operation setPlasticCardBooking.
Processing doc style for operation setListOfPlasticCards.
Processing doc style for operation setAnonymousCardDetails.
Processing doc style for operation setPensionPaymentRequests.
Processing doc style for operation setDepositAccumulative.
Processing doc style for operation setLoanApplication.
Populating WSDL schema BPMTRNWS.xsd.
Creating file BPMTRNWS.xsd in the workspace.
Copying source WSDL BPMTRNWS.wsdl to BPMTRNWS.wsdl.
