

Importing file: C:\Users\Hasan\Desktop\KYCService01.wsdl

The WSDL import will proceed with bindings KYCService01Soap12Binding.
Creating wsdl schema document for file:///C:/Users/Hasan/Desktop/KYCService01.wsdl.
Parsing wsdl binding {http://server.ws.sironkyc.tonbeller.com}KYCService01Soap12Binding.
Parsing wsdl binding input getVersion.
Parsing wsdl binding output getVersion.
Parsing wsdl binding input kycScore.
Parsing wsdl binding output kycScore.
Parsing wsdl binding input scorePersons.
Parsing wsdl binding output scorePersons.
Parsing wsdl binding input kycGetResults.
Parsing wsdl binding output kycGetResults.
Parsing wsdl binding input asyncScorePersons.
Parsing wsdl binding output asyncScorePersons.
Parsing wsdl binding input kycRenameCustId.
Parsing wsdl binding output kycRenameCustId.
Parsing wsdl binding input kycGetCustIdState.
Parsing wsdl binding output kycGetCustIdState.
Parsing wsdl binding input kycGetCustomerInformation.
Parsing wsdl binding output kycGetCustomerInformation.
Parsing wsdl binding input getPersonStatus.
Parsing wsdl binding output getPersonStatus.
Parsing wsdl binding input kycDeleteCustomer.
Parsing wsdl binding output kycDeleteCustomer.
Parsing wsdl binding input kycGetDetailResults.
Parsing wsdl binding output kycGetDetailResults.
Parsing wsdl binding input kycScoreWithQuestionnaire.
Parsing wsdl binding output kycScoreWithQuestionnaire.
Parsing wsdl binding input kycGetHistoricalResults.
Parsing wsdl binding output kycGetHistoricalResults.
Parsing wsdl binding input kycGetWorkFlowStatus.
Parsing wsdl binding output kycGetWorkFlowStatus.
Parsing wsdl binding input runTask.
Parsing wsdl binding output runTask.
Parsing wsdl binding input asyncPushPersonResult.
Parsing wsdl binding output asyncPushPersonResult.
Parsing wsdl binding input kycGetPdfProtocol.
Parsing wsdl binding output kycGetPdfProtocol.
Processing doc style for operation getVersion.
Processing doc style for operation kycScore.
Processing doc style for operation scorePersons.
Processing doc style for operation kycGetResults.
Processing doc style for operation asyncScorePersons.
Processing doc style for operation kycRenameCustId.
Processing doc style for operation kycGetCustIdState.
Processing doc style for operation kycGetCustomerInformation.
Processing doc style for operation getPersonStatus.
Processing doc style for operation kycDeleteCustomer.
Processing doc style for operation kycGetDetailResults.
Processing doc style for operation kycScoreWithQuestionnaire.
Processing doc style for operation kycGetHistoricalResults.
Processing doc style for operation kycGetWorkFlowStatus.
Processing doc style for operation runTask.
Processing doc style for operation asyncPushPersonResult.
Processing doc style for operation kycGetPdfProtocol.
Populating WSDL schema KYCService01.xsd.
Removing unnecessary import statement with namespace http://request.server.ws.sironkyc.tonbeller.com/xsd from schema /BUSLIB_AML/KYCService01_InlineSchema4.xsd.  This statement was not resolved and is never used.
Removing unnecessary import statement with namespace http://server.person.webservice.embargo.old.tonbeller.com/xsd from schema /BUSLIB_AML/KYCService01_InlineSchema4.xsd.  This statement was not resolved and is never used.
Removing unnecessary import statement with namespace http://commons.webservice.embargo.old.tonbeller.com/xsd from schema /BUSLIB_AML/KYCService01_InlineSchema5.xsd.  This statement was not resolved and is never used.
Removing unnecessary import statement with namespace http://data.ws.sironkyc.tonbeller.com/xsd from schema /BUSLIB_AML/KYCService01_InlineSchema6.xsd.  This statement was not resolved and is never used.
Removing unnecessary import statement with namespace http://newsearcher.embargo.old.tonbeller.com/xsd from schema /BUSLIB_AML/KYCService01_InlineSchema8.xsd.  This statement was not resolved and is never used.
Removing unnecessary import statement with namespace http://sl.data.ws.sironkyc.tonbeller.com/xsd from schema /BUSLIB_AML/KYCService01_InlineSchema8.xsd.  This statement was not resolved and is never used.
Creating file KYCService01.xsd in the workspace.
Creating file KYCService01_InlineSchema1.xsd in the workspace.
Creating file /BUSLIB_AML/KYCService01_InlineSchema2.xsd in the workspace.
Creating file /BUSLIB_AML/KYCService01_InlineSchema3.xsd in the workspace.
Creating file /BUSLIB_AML/KYCService01_InlineSchema4.xsd in the workspace.
Creating file /BUSLIB_AML/KYCService01_InlineSchema5.xsd in the workspace.
Creating file /BUSLIB_AML/KYCService01_InlineSchema6.xsd in the workspace.
Creating file /BUSLIB_AML/KYCService01_InlineSchema7.xsd in the workspace.
Creating file /BUSLIB_AML/KYCService01_InlineSchema8.xsd in the workspace.
Creating file /BUSLIB_AML/KYCService01_InlineSchema9.xsd in the workspace.
Copying source WSDL KYCService01.wsdl to KYCService01.wsdl.

Elapsed time processing this message definition file: 1.705 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


