<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\project.DAL\project.DAL.csproj" />
    <ProjectReference Include="..\project.DTO\project.DTO.csproj" />
    <ProjectReference Include="..\project.Entity\project.Entity.csproj" />
  </ItemGroup>

</Project>
